<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="metaname" content="width=device-width, initial-scale=1.0">
    <title>Civilisations Home</title>
    <style>
        .image-container{
            margin: 20px;
        }
        .image-container img{
            margin: 10px;
            border: 2px solid #4a2c0b;
            border-radius: 5px;
        }
        .civclassic-btn {
            background-image: url(images/kiryukazuma.png);
            background-size: cover;
            background-color: transparent;
            border: none;
            border-radius: 5%;
            width: 256px;
            height: 256px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .civold-btn {
            background-image: url(images/civoldsunset.png);
            background-size: cover;
            background-color: transparent;
            border: none;
            border-radius: 5%;
            width: 256px;
            height: 256px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .civmodern-btn {
            background-image: url(images/kiryukazuma.png);
            background-size: cover;
            background-color: transparent;
            border: none;
            border-radius: 5%;
            width: 256px;
            height: 256px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .civron-btn {
            background-image: url(images/riseofnationslogo.png);
            background-size: cover;
            background-color: transparent;
            border: none;
            border-radius: 5%;
            width: 256px;
            height: 256px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .title-idk{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
        }
        .text-colrmain{
            color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body style="background-color:rgb(60, 60, 60);">
    <h1 class="text-colrmain">Civilisations!</h1>
    <h3 class="text-colrmain">Civilisations are minecraft servers about simulating countries/nations in minecraft. The first one appeared in 2022 and dissapeared in 2024 due to players hating admins on using commands too much. Each civilisation server is unique (and yes "civilisations" is also uniquenes because of an mistake lol).<h3>
    <div class="image-container">
        <h2 class="title-idk">Official Servers</h2>
        <a href="CivOld/civhome.html"><button class="civold-btn">Civilisation Old</button></a>
        <a href="CivClassic/civhome.html"><button class="civclassic-btn">Civilisation Classic</button></a>
        <a href="CivModern/civhome.html"><button class="civmodern-btn">Civilisation Modern</button></a>
    </div>
    <div class="image-container">
        <h2 class="title-idk">Unofficial Servers</h2>
        <a href="riseofnations/civhome.html"><button class="civron-btn">Rise Of Nations</button></a>
    </div>
</body>
</html>