<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="metaname" content="width=device-width, initial-scale=1.0">
    <title>Civilisations Classic</title>
    <style>
        .image-container{
            margin: 20px;
        }
        .civ-joinserv-btn {
            background-image: url(../images/servericon.png);
            background-size: cover;
            background-color: transparent;
            border: none;
            border-radius: 5%;
            width: 256px;
            height: 256px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000;
            cursor: pointer;
            transition: transform 0.2s;
        }
    </style>
</head>
<body style="background-color:rgb(60, 60, 60);">
    <h1>Civilisations! Just like old times!</h1>
    <div class="image-container">
        <a href="join-server.html"><button class="civ-joinserv-btn">How to join server</button></a>
    </div>
</body>
</html>